<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/floatingRecordButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circular_button_green"
        android:src="@drawable/ic_record_play"
        android:contentDescription="Record Button" />

</FrameLayout>